version: "3"
services:
 web:
  build: .
  ports:
   - 8080:8080
  image: yk47/floral_jamming:FloralJam
  enviromnent:
    RDS_ENDPOINT: ${RDS_ENDPOINT} 
    RDS_USERNAME: ${RDS_USERNAME} 
    RDS_PW: ${RDS_PW} 
    EMAIL_ID: ${EMAIL_ID} 
    EMAIL_PW: ${EMAIL_PW} 
  container_name: FloralJam
  command: python manage.py runserver 0.0.0.0:8080
