version: "3"
services:
 web:
  build: .
  ports:
   - 8080:8080
  image: yk47/floral_jamming:FloralJam
  env_file:
   - .env
  container_name: FloralJam
  command: python manage.py migrate && python manage.py runserver 0.0.0.0:8080
